{
  "about this file": "This document defines configuration for this project that is not content or copy.",

  "projectIdentifier": "201902-vaccination-rates",

  "data": {
    "content": "./content.json",
    "pkg": "./package.json"
  },

  "cms": {
    "defaultArticleContentTemplateRewriteClass": "article-lcd-body-content",
    "pages": [
      {
        "id": "index",
        "articleId": "NEEDS-ARTICLE-ID",
        "lcd": "NEEDS-LCD-ID",
        "default": true
      }
    ]
  },

  "styles": {
    "globals": [
      "http://static.startribune.com/assets/libs/selectizejs/0.12.6/css/selectize.css"
    ]
  },
  "js": {
    "globals": [
      "https://cdn.polyfill.io/v2/polyfill.min.js",
      "https://code.jquery.com/jquery-1.12.4.min.js",
      "http://static.startribune.com/assets/libs/d3/5.7.0/d3.min.js",
      "http://static.startribune.com/assets/libs/c3/0.6.7/c3.min.js"
    ]
  },
  "publishToken": "c371310196ec8afca9264880353ea1ea",
  "publish": {
    "default": {
      "bucket": "static.startribune.com",
      "path": "news/projects-staging/all/201902-vaccination-rates",
      "url": "http://static.startribune.com/news/projects-staging/all/201902-vaccination-rates/",
      "cacheSeconds": 30
    },
    "testing": {
      "bucket": "stribtest-bucket",
      "path": "news/projects/201902-vaccination-rates",
      "url": "https://s3.amazonaws.com/stribtest-bucket/news/projects/201902-vaccination-rates/",
      "cacheSeconds": 30
    },
    "production": {
      "bucket": "static.startribune.com",
      "path": "news/projects/all/201902-vaccination-rates",
      "url": "http://static.startribune.com/news/projects/all/201902-vaccination-rates/",
      "cacheSeconds": 600
    }
  }
}
